body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

#cards, #map {
  margin-top: 48px;
}

#cards {
  overflow-y: scroll;
}

.card-detail {
  background-color: #fafafa;
  width: 100%;
}

.card-content .card-distance {
  margin-top: -1em;
  font-size: smaller;
  color: darkgrey;
}

.card-content p {
  font-size: smaller;
}


.sidenav {
  z-index: 1001;
}

footer.page-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 48px;
  line-height: 48px;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}  

footer.page-footer div {
  padding: 0;
  margin: 0;
}

nav .brand-logo {
  padding-left: 1rem;
}

.modal.modal-detail {
  background-color: #fafafa;
  max-height: 90%;
  height: 90%;
}

ul.tabs {
  overflow-x: hidden;
}

.card.small .card-image, 
.card.medium .card-image, 
.card.large .card-image {
  max-height: 55%;
}

#osm, #cards {
  height: calc(100vh - 64px - 48px - 48px);
}


@media only screen and (max-width: 992px) {
  .modal.modal-detail {
    max-width: 90%;
    width: 90%;
    max-height: 80%;
    height: 80%;
  }
  .modal.modal-detail .card {
    height: 450px;
    margin: 0;
  }
  .modal.modal-detail img {
    min-height: 300px;
    max-height: 300px;
  }
  nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    width: 80%;
    padding: 1px;
    text-align: center;
    text-overflow: ellipsis;    
  }

  footer.page-footer {
    height: 32px;
    line-height: 32px;
    font-size: small;
  }

  #osm, #cards {
    height: calc(100vh - 58px - 47px - 32px);
  }

  .card .card-content {
    padding: 14px 24px;
    text-overflow: ellipsis;
  }  
  
}

@media only screen and (max-width: 600px) {
  #osm, #cards {
    height: calc(100vh - 58px - 46px - 32px);
  } 
}